body {
  font-family: "Inter", sans-serif;
  background: #f9f9f9;
  color: #333;
  padding: 20px;
  max-width: 900px;
  margin: auto;
  transition: background 0.3s, color 0.3s;
}

.dark {
  background: #1e1e1e;
  color: #f0f0f0;
}

h1 {
  font-size: 28px;
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

h1::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background: #007bff;
  margin: 8px auto 0;
  border-radius: 5px;
}

.card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.dark .card {
  background: #2a2a2a;
  color: #eee;
}

.dark input[type="month"] {
  background-color: #2a2a2a;
  color: #f0f0f0;
  border: 1px solid #444;
}

input,
select,
button {
  padding: 10px;
  font-size: 14px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  flex: 1;
  width: auto;
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  white-space: nowrap;
}

button {
  padding: 4px 8px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  background: #007bff;
  color: white;
  cursor: pointer;
  white-space: nowrap;
  width: auto;
  display: inline-block;
}

button:hover {
  background: #0056b3;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

#currentPage {
  margin: 0 10px;
  flex-grow: 1;
  text-align: center;
}

.theme-toggle {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #007bff;
}

input:checked + .slider:before {
  transform: translateX(18px);
}

#summary {
  background: #f8f9fa;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  margin-top: 20px;
  text-align: right;
  font-weight: bold;
}
.dark #summary {
  background: #2a2a2a;
  border-color: #444;
  color: #f0f0f0;
}

@media screen and (max-width: 600px) {
  form {
    flex-direction: column;
  }

  input,
  select,
  button {
    width: 100%;
  }

  table {
    font-size: 12px;
  }

  .pagination {
    flex-direction: column;
    gap: 10px;
  }

  #currentPage {
    order: 2;
  }

  button {
    width: 100%;
  }

  .theme-toggle {
    justify-content: center;
  }
}
